<div class§="card card-block bg-light">
    <div class="divider py-3"></div>
    <h2 class="text-sm-center text-wrap text-warning">THIS is not the page you looking for</h2>
    <div class="divider py-3"></div>
    
</div>
    <div>
        <img class="loader" src="images/awwloader.gif" style="display:block">
    </div>

    <!-- <span ng-init="b = 2">{{ b }}</span> -->


<script>
var loaderBlock = $(".loader");

function widgetDone(){
    loaderBlock.hide();
    console.log(loaderBlock)
}   

setTimeout( () => {
    widgetDone();
    },
    1300)

</script>
<script async  onload="alert()" id="slcLiveChat" src="https://widget.sonetel.com/SonetelWidget.min.js" data-account-id="5242025"></script>